backend = "xrender"
vsync = "opengl"

#backend = "glx"
#glx-no-stencil = true
#glx-no-rebind-pixmap = true
#glx-swap-method = 2 
#refresh-rate = 60
#vsync = "opengl-swc"

#dbe = false
#paint-on-overlay = true
#sw-opti = false
